<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
    }

    @font-face {
      font-family: 'helv';
      src: url('TimesTen Regular.otf');
    }

    @font-face {
      font-family: 'helvAlt';
      font-feature-settings: "aalt";
      src: url('TimesTen Regular.otf');
      font-feature-settings: "ss04";
      unicode-range: U+0052,U+0052;
    }

    body {
      font-family: helv, helvAlt, Arial, sans-serif;
      font-size: 14px;
      font-feature-settings: "ss04";
      font-weight: lighter;
      height: 100vh;
    }

    /* === COVER PAGE === */
    .cover {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      box-sizing: border-box;
      padding: 2cm;
      background-color: white;
      page-break-after: always;
    }

    .cover-content {
      max-width: 100%;
    }

    .cover h1 {
      font-size: 9em;
      line-height: 1.1em;
      margin-bottom: 0.5em;
      text-transform: uppercase;
      text-align: left;
    }

    .cover h2 {
      font-size: 1.5em;
      font-weight: normal;
      text-align: left;
      margin: 0;
    }

    /* === ENTRY STYLING === */
    section {
      position: relative;
      width: 100vw;
      height: 100vh;
      display: flex;
    }

    .parent,
    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      max-width: 50%;
    }

    .parent {
      position: relative;
    }

    .left, .topdiv, .bottomdiv {
      background: url('https://source.unsplash.com/random/800x601') no-repeat center center;
      background-size: cover;
      width: 100%;
      height: 100vh;
    }

    .topdiv, .bottomdiv {
      height: 50vh;
      width: 100%;
    }

    .leftDoubleImage {
      width: 100%;
      height: 100vh;
    }

    .leftDoubleImage img {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      width: auto;
    }

    .caption {
      position: absolute;
      bottom: 4em;
      left: 2em;
      width: calc(100% - 4em - 1em);
      color: black;
      font-size: 1.4em;
      line-height: 1.0em;
      background-color: white;
      padding: 2px 5px;
    }

    .right {
      padding: 3em;
    }

    .entryBody {
      font-size: 0.7em;
      line-height: 1.3em;
    }

    h1 {
      font-size: 4em;
      font-weight: lighter;
      text-transform: uppercase;
      text-align: left;
      margin-bottom: 20px;
      width: 100%;
      line-height: 0.9em;
    }

    h2 {
      text-align: left;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 1.9em;
      width: 100%;
    }

    h2::before {
      content: "{";
      line-height: 2em;
    }

    h2::after {
      content: "}";
    }

    p {
      margin-bottom: 20px;
    }

    a {
      color: #333;
      text-decoration: none;
      font-size: 0.8em;
      width: 100%;
      text-align: left;
      word-wrap: break-word;
    }

    em {
      font-size: inherit;
      line-height: 3em;
      width: 100%;
    }

    /* === PRINT STYLES === */
    @media print {
      @page {
        size: A4 landscape;
        margin: 1cm;
        @bottom-center {
          content: counter(page);
        }
      }

      @page cover {
        margin: 0;
        @bottom-center {
          content: none;
        }
      }

      .cover {
        padding: 2cm;
        height: auto;
        min-height: 100vh;
        page-break-after: always;
      }

      .cover h1 {
        font-size: 4.5em;
      }

      .cover h2 {
        font-size: 1.2em;
      }

      @page :left { margin-left: 1cm; }
      @page :right { margin-right: 1cm; }

      body {
        width: 297mm;
        height: 210mm;
        margin: 0;
        padding: 0;
        font-size: 10pt;
        page-break-after: always;
      }

      section {
        min-height: calc(100% - 2cm);
        height: 100vh;
        display: flex;
        page-break-inside: avoid;
        page-break-after: always !important;
      }

      p { font-size: 1.2em; }
      em { font-size: 10pt; line-height: 3em; width: 100%; }
    }

    caption_url {
      font-size: 1em;
      color: #333;
      background-color: white;
      text-decoration: none;
      word-wrap: break-word;
      width: 80%;
      text-align: left;
    }
  </style>
</head>

<body>
  <!-- ✅ SIMPLIFIED COVER PAGE -->
  <section class="cover">
    <div class="cover-content">
      <h1>Interactive Media Research Journal, 2025</h1>
      <h2>Jevons Wang #1460443</h2>
    </div>
  </section>

  <script>
    $(document).ready(function () {
      Papa.parse('ResearchJournal.csv', {
        download: true,
        header: true,
        complete: function (results) {
          results.data.forEach(function (row) {
            var section = $('<section>');
            var parentDiv = $('<div>').addClass('parent');
            var leftDiv = $('<div>').addClass(row['Class']);
            var topdiv = $('<div>').addClass('topdiv').css('background-image', 'url(' + row['ImageSrc'] + ')');
            var bottomdiv = $('<div>').addClass('bottomdiv').css('background-image', 'url(' + row['ImageSrc2'] + ')');
            var rightDiv = $('<div>').addClass('right');

            var h1 = $('<h1>').text(row['Title']);
            var h2 = $('<h2>').text(row['Description']);
            var p = $('<p>').addClass('entryBody').text(row['BodyText']);
            var a = $('<a>').attr('href', '#').text(row['Link']);

            if (row['Class'] == 'leftDoubleImage') {
              leftDiv.append(topdiv, bottomdiv);
              var captionText = 'Above: ' + row['Caption'] + ' | Below: ' + row['Caption2'];
              var captionDiv = $('<div>').addClass('caption').text(captionText);
            } else {
              leftDiv.css('background-image', 'url(' + row['ImageSrc'] + ')');
              leftDiv.css('background-size', 'cover');
              var captionDiv = $('<div>').addClass('caption').text(row['Caption']);
            }

            parentDiv.append(leftDiv, captionDiv);
            rightDiv.append(h1);

            var keyWords = row['Keywords'].split(', ');
            var span = '<p style="width:100%; line-height:2em;">';
            keyWords.forEach((keyword) => {
              span += '#' + keyword + '&nbsp;';
            });
            span += '</p>';

            rightDiv.append(h2, p, a, span);
            section.append(parentDiv, rightDiv);
            $('body').append(section);
          });
        }
      });
    });
  </script>
</body>
</html>
